USE [sms2023]
GO

INSERT INTO Movies VALUES (1, 'Зеленая миля', 9.1, 'Френк Дарабонт', 1999, '03:09:00', 'Том Хэнкс, Дэвид Морс, Бонни Хант', 'Драма, Фэнтези, Криминал', 'США', 
							'В тюрьме для смертников появляется заключенный с божественным даром. Мистическая драма по роману Стивена Кинга', '2023-05-01 18:27:59.308299', 31);


INSERT INTO Movies VALUES (2, 'Форрест Гамп', 8.9, 'Роберт Земекис', 1994, '02:22:00', 'Том Хэнкс, Робин Райт, Салли Филд, Гэри Синиз', 'Драма, Комедия, Мелодрамма, История, Военный', 'США', 
							'Полувековая история США глазами чудака из Алабамы. Абсолютная классика Роберта Земекиса с Томом Хэнксом', '2023-05-01 18:27:59.308299', 32);

INSERT INTO Movies VALUES (3, 'Тайна Коко', 8.7, 'Ли Анкрич, Эдриан Молина', 2017, '01:45:00', 'Энтони Гонсалес, Гаэль Гарсиа Берналь, Бенджамин Брэтт, Аланна Юбак', 'Мультфильм, Фэнтези, Комедия, Приключения, Семейный, Музыка', 'США, Япония', 
							'12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно, потому что в его семье музыка считается проклятием', '2023-05-01 18:27:59.308299', 33);

INSERT INTO Movies VALUES (4, 'Интерстеллар', 8.6, 'Кристофер Нолан', 2014, '02:49:00', 'Мэттью МакКонахи, Энн Хэтэуэй, Джессика Честейн, Маккензи Фой', 'Фантастика, Драма, Приключения', 'США, Великобритания, Канада', 
							'Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями', '2023-05-01 18:27:59.308299', 34);

INSERT INTO Movies VALUES (5, 'Иван Васильевич меняет профессию', 8.8, 'Леонид Гайдай', 1973, '01:28:00', 'Александр Демьяненко, Юрий Яковлев, Леонид Куравлёв, Наталья Крачковская', 'Комедия, Фантастика, Приключения', 'СССР', 
							'Иван Грозный отвечает на телефон, пока его тезка-пенсионер сидит на троне. Советский хит о липовом государе', '2023-05-01 18:27:59.308299', 35);


INSERT INTO Courses VALUES (1, 
							'Корпоративные информационные системы', 
							'IT', 
							'Политех', 
							10, 
							2020, 
							'Изучаем понятие корпоративной информационной системы или КИС', 
							'2023-05-01 18:27:30.069877', 
							2);

INSERT INTO Courses VALUES (2, 
							'Управление данными', 
							'IT', 
							'Политех', 
							9.8, 
							2018, 
							'Исторически сложились два основных направления использования вычислительной техники, первое из которых связано с проведением сложных преобразований над относительно небольшими объемами данных с простой структурой. Здесь компьютеры позволили быстрее проводить расчеты по вычислительно сложным алгоритмам. Подобные задачи дали толчок к созданию первых ЭВМ, их актуальность не снижается и сейчас.', 
							'2023-05-01 18:27:59.308299', 
							6);

INSERT INTO Courses VALUES (3, 
							'Русский язык как государственный язык РФ', 
							'Лингвистика', 
							'СПбГУ', 
							9.6, 
							2021, 
							'Курс предлагает слушателям различные точки зрения на проблему государственного языка как особой формы коммуникации.', 
							'2023-05-01 18:32:11.374221', 
							10);

INSERT INTO Courses VALUES (4, 
							'Молекулярная вирусология', 
							'Химия, медицина', 
							'НГУ', 
							9.7, 
							2017, 
							'Из курса вы узнаете о том, как устроены вирусы, чем они отличаются от живых организмов и какие механизмы используют для того, чтобы поразить клетки человека. Это поможет вам понять, как работают противовирусные препараты и вакцины. ', 
							'2023-05-01 18:34:42.397386', 
							14);

INSERT INTO Courses VALUES (5, 
							'Классическая персидская литература', 
							'Литература, история', 
							'МГУ имени М.В. Ломоносова', 
							9.5, 
							2018, 
							'Лекционный курс посвящен блестящему периоду развития средневековой литературы на классическом языке фарси, сложившейся после арабского завоевания иранских земель и исламизации иранцев.', 
							'2023-05-01 18:36:47.100622', 
							18);


INSERT INTO User_role VALUES (1, 'ROLE_MANAGER');
INSERT INTO User_role VALUES (2, 'ROLE_MANAGER');
INSERT INTO User_role VALUES (3, 'ROLE_USER');
INSERT INTO User_role VALUES (4, 'ROLE_USER');
INSERT INTO User_role VALUES (5, 'ROLE_USER');


INSERT INTO Users VALUES (1, 
						  'Дарья Шишкова',
						  'IT-отдел',
						  'dasha35181@mail.ru',
						  '1',
						  '2023-05-01 18:25:56.586418',
						  NULL);

INSERT INTO Users VALUES (2, 
						  'Дарья Литвиненко',
						  'IT-отдел',
						  'darialitv@gmail.com',
						  '2',
						  '2023-05-01 18:25:56.586418',
						  NULL);

INSERT INTO Users VALUES (3, 
						  'Алена Григорьева',
						  'HR',
						  'alena228@yandex.ru',
						  '3',
						  '2023-05-01 18:25:56.586418',
						  NULL);

INSERT INTO Users VALUES (4, 
						  'Петр Иванов',
						  'Отдел продаж',
						  'petrivanov@mail.ru',
						  '4',
						  '2023-05-01 18:25:56.586418',
						  NULL);

INSERT INTO Users VALUES (5, 
						  'Илья Самойлов',
						  'HR',
						  'samoylov1980@gmail.com',
						  '5',
						  '2023-05-01 18:25:56.586418',
						  NULL);
